body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text-primary);
}
header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--bars);
  color: var(--cards-form);
  height: 3rem;
}
header nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: var(--space-2);
  list-style: none;
}
.buttons-global {
  display: inline-block;
  cursor: pointer;
  background-color: var(--primary-color-btn);
  border: 1px solid white;
  color: white;
  font-weight: 700;

  transition: background ease-in-out 400ms, color ease-in-out 400ms,
    transform ease-in-out 400ms;
}
.buttons-global:hover {
  background-color: white;
  color: var(--primary-color-btn);
  transform: scale(1.05);
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.open {
  display: flex;
}
.section-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-3);
  padding: var(--space-3);
}
.card {
  background-color: var(--cards-form);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  transition: transform ease-in-out 0.3s;
}
.card:hover {
  transform: scale(1.04);
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-cat {
  background-color: var(--primary-color-btn);
  color: var(--cards-form);
  padding: var(--space-1);
}
.card-description {
  font-size: 0.9rem;
  font-weight: 300;
}

.buttons-container {
  display: flex;
  justify-content: space-around;
}
.delete-button {
  border: none;
  background-color: transparent;
}
.delete-icon,
.edit-icon {
  cursor: pointer;

  width: 24px;
}
@media (max-width: 768px) {
  header {
    height: 4rem;
    justify-content: center;
    align-items: center;
  }
  header nav {
    justify-content: center;
    gap: var(--space-2);
  }
  nav ul {
    display: none;
  }
  .section-container {
    grid-template-columns: 1fr;
  }
  .card {
    gap: 1rem;
  }
  .delete-icon,
  .edit-icon {
    width: 32px;
  }
}
